# Selenium

./: pom.xml  testNG.xml
src/test/java/PageObjects/: Analyze_Dashboard_Page.java  Analyze_Reporting_Page.java  Configure_Apps_Page.java  Configure_DeliveryGroup_Page.java  Configure_DevicePolicies_Page.java  Configure_Settings_Page.java  Exchang_Policy_Page.java  LoginPage.java  Manage_Device_Page.java  Manage_EnrollmentInvitation_Page.java  Manage_Users_Page.java  MenuBarItems.java
src/test/java/TestCases/: AppsTabRelatedTest.java  ConfigureTabRelatedTest.java  DGRelatedTest.java  HelperTest.java  SettingsTabRelatedTest.java  data.java
